<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column f-block">
				<p class="f-block__title">AOD New York</p>
				<p class="f-block__text">2250 Lexington Avenue </p>
				<p class="f-block__contanct">New York, NY 10035  - info@domain.com</p>
			</div>
			<div class="footer__column c-footer__column">
				<a href="" class=""> <img src="../cycle/img/footer/1.png" alt="" class=""> </a>
				<a href="" class=""> <img src="../cycle/img/footer/2.png" alt="" class=""> </a>
				<a href="" class=""> <img src="../cycle/img/footer/3.png" alt="" class=""> </a>
			</div>
			<div class="footer__column l-footer__column">
				<span class="footer__text1">Handcrafted by</span>
				<a href="" class=""> <img src="../cycle/img/footer/4.png" alt="" class=""> </a>
			</div>
		</div>
	</div>
</footer>